== README

rails-api
https://github.com/rails-api/rails-api

rack-cors
https://github.com/cyu/rack-cors

active model serializer
https://github.com/rails-api/active_model_serializers



How to create a Rails Api?

This README would normally document whatever steps are necessary to get the
application up and running.



Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
